{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Nat20",
            "database": "${workspaceFolder:nat20}/db/local.db"
        }
    ]
}